# Barclayes

./: pom.xml
src/main/java/com/qa/barclayes/constants/: AppConstants.java
src/main/java/com/qa/barclayes/exception/: BrowserException.java
src/main/java/com/qa/barclayes/factory/: DriverFactory.java  OptionsManager.java
src/main/java/com/qa/barclayes/listeners/: AnnotationTransformer.java  Retry.java  TestAllureListener.java
src/main/java/com/qa/barclayes/pages/: AccountPage.java  LoginPage.java  ProductInfoPage.java  RegistrationPage.java  SearchResultPage.java
src/main/java/com/qa/barclayes/utils/: ElementUtil.java  ExcelUtil.java
src/test/java/com/qa/barclayes/base/: BaseTest.java
src/test/java/com/qa/barclayes/tests/: AccountsTest.java  LoginTest.java  ProductInfoTest.java  RegistrationTest.java  SearchResultTest.java
src/test/resources/: chaintest.properties
src/test/resources/config/: uat.config.properties
src/test/resources/testdata/: SeleniumWorkBook.xlsx
src/test/resources/testrunners/: testing.xml
